<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>Sectra.UrlLaunch.UrlAccessString</AssemblyName>
        <RootNamespace>Sectra.UrlLaunch.UrlAccessString</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SectraUrlLaunchSdkSigningKey.snk</AssemblyOriginatorKeyFile>
        <Deterministic>true</Deterministic>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageIcon>icon.png</PackageIcon>

        <PackageId>Sectra.UrlLaunch.UrlAccessString</PackageId>
        <Title>Sectra URL Launch URL Access String</Title>
        <Description>This package can be used for creating the plain text URL-launch access strings.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <VersionPrefix>1.0.1</VersionPrefix>
        <PackageReleaseNotes>
            Release notes for Sectra.UrlLaunch.UrlAccessString v1.0.1:

            Fixed
            - Package improvements for nuget.org

            For detailed release history, see: https://github.com/sectra-medical/SectraUrlLaunchSdk/blob/main/src/UrlAccessString/CHANGELOG.md
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
