# SectraUrlLaunchSdk

./: .gitignore  Directory.Build.props  LICENSE  README.md  SectraUrlLaunchSdk.sln
.github/workflows/: dotnet.yml
examples/Simple/: Program.cs  Simple.csproj
examples/UrlLaunchExample/: Program.cs  UrlLaunchExample.csproj
scripts/: Create-TestCert.ps1  Generate-SharedSecretKey.ps1  IntegrationTestRunner.sh  run-dotnet.sh  run-java.sh
src/: SectraUrlLaunchSdkSigningKey.snk
src/Java/: EncryptionUtils.java  Hkdf.java  README.md  SectraUrlLaunchSharedSecret.java  SignatureUtils.java
src/Pki/: AssemblyInfo.cs  CHANGELOG.md  CompilerServicesExtensions.cs  EncryptedUrlString.cs  Extensions.cs  README.md  RSACryptoServiceProviderExtensions.cs  Sectra.UrlLaunch.Pki.csproj  SectraPkiEncryption.cs  SignedUrlString.cs  SymmetricalEncryptor.cs  UrlLaunchSecurity.cs  UrlStringEncryptor.cs  UrlStringSerializable.cs  UrlStringSigner.cs
src/SharedSecret/: AssemblyInfo.cs  CHANGELOG.md  DateTimeProvider.cs  EncryptedOneTimeSignature.cs  Hkdf.cs  IConcurrentQueue.cs  OneTimeSignature.cs  README.md  Rng.cs  SafeExtensions.cs  Sectra.Security.Cryptography.sln  Sectra.UrlLaunch.SharedSecret.csproj  SectraSharedSecretEncryption.cs  SymmetricEncryption.cs
src/UrlAccessString/: CHANGELOG.md  Parameters.cs  QueryString.cs  QueryStringUtility.cs  README.md  Sectra.UrlLaunch.UrlAccessString.csproj  StartupPresentationData.cs
test/Pki.UnitTests/: EncryptedUrlStringTests.cs  Sectra.UrlIntegration.Pki.UnitTests.csproj  SymmetricalEncryptorTests.cs  UrlLaunchSecurityTests.cs  UrlStringEncryptorTests.cs  UrlStringSignerTests.cs
test/Pki.UnitTests.Shared/: Sectra.UrlIntegration.Pki.UnitTests.Utils.csproj  TestUtils.cs
test/SharedSecret.IntegrationTests.Runner/: Program.cs  SharedSecret.IntegrationTests.Runner.csproj
test/SharedSecret.IntegrationTests.Runner.Java/: Main.java
test/SharedSecretUnitTests/: EncryptedOneTimeSignatureTests.cs  HkdfTests.cs  OneTimeSignatureTests.cs  SafeExtensionsTests.cs  Sectra.UrlIntegration.SharedSecret.UnitTests.csproj  SymmetricEncryptionTests.cs
test/TestData/: integrating_party_test_cert.pfx  url_launch_system_test_cert.pfx
test/UrlAccessString.UnitTests/: UrlAccessString.UnitTests.csproj  UrlAccessStringTests.Data.cs  UrlAccessStringTests.cs
test/UrlLaunchExample.IntegrationTests/: UrlLaunchExample.IntegrationTests.csproj
test/UrlLaunchExample.WebApi/: Program.cs  UrlLaunchExample.WebApi.csproj  UrlLaunchExample.WebApi.http  appsettings.Development.json  appsettings.json
test/UrlLaunchExample.WebApi/Properties/: launchSettings.json
test/UrlLaunchSdk.IntegrationTests/: Sectra.UrlLaunchSdk.IntegrationTests.csproj  SectraPkiEncryptionTests.cs  SectraSharedSecretEncryptionTests.cs
