<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>

        <Company>Sectra AB</Company>
        <Authors>Sectra AB</Authors>
        <Copyright>© 2025, Sectra AB</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ProjectUrl>https://github.com/sectra-medical/SectraUrlLaunchSdk</ProjectUrl>
        <RepositoryUrl>https://github.com/sectra-medical/SectraUrlLaunchSdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>