<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <AssemblyName>Sectra.UrlLaunch.SharedSecret</AssemblyName>
        <RootNamespace>Sectra.UrlLaunch.SharedSecret</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SectraUrlLaunchSdkSigningKey.snk</AssemblyOriginatorKeyFile>
        <Deterministic>true</Deterministic>
        <IsPackable>true</IsPackable>
        
        <Title>Sectra URL Launch Shared Secret Encryption</Title>
        <Description>This package can be used for encrypting URL-launch access strings using the Sectra Shared Secret encryption algorithm.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageReleaseNotes>
            1.0.0 First open source release
        </PackageReleaseNotes>
    </PropertyGroup>
</Project>
