<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>
            net48;net8.0;net9.0
        </TargetFrameworks>
        <SignTargetFile>false</SignTargetFile>
        <IsPackable>false</IsPackable>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../src/SectraUrlLaunchSdkSigningKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SharedSecret\Sectra.UrlLaunch.SharedSecret.csproj" />
    </ItemGroup>

</Project>
