<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <AssemblyName>Sectra.UrlLaunch.Pki</AssemblyName>
        <RootNamespace>Sectra.UrlLaunch.Pki</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SectraUrlLaunchSdkSigningKey.snk</AssemblyOriginatorKeyFile>
        <Deterministic>true</Deterministic>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageIcon>icon.png</PackageIcon>

        <PackageId>Sectra.UrlLaunch.Pki</PackageId>
        <Title>Sectra URL Launch PKI Encryption</Title>
        <Description>This package can be used for encrypting URL-launch access strings using the Sectra PKI encryption algorithm.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <VersionPrefix>1.0.1</VersionPrefix>
        <PackageReleaseNotes>
            Release notes for Sectra.UrlLaunch.Pki v1.0.1:

            Fixed
            - Package improvements for nuget.org

            For detailed release history, see: https://github.com/sectra-medical/SectraUrlLaunchSdk/blob/main/src/Pki/CHANGELOG.md
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
